// lab9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

class TOne
{
public:
    long int a1, a2;
    long int* p1, *p2;

    TOne();
    ~TOne();
};
//-------------------------------------------------------------------------------------------------------------------------------
class TTwo
{
public:
    
    TOne x;
    TTwo();
    ~TTwo();
};
//-------------------------------------------------------------------------------------------------------------------------------
TOne::TOne()
{
    p1 = new long int;
    p2 = new long int;
}
//-------------------------------------------------------------------------------------------------------------------------------
TOne::~TOne()
{
    delete p1;
    delete p2;
}
//-------------------------------------------------------------------------------------------------------------------------------
TTwo::TTwo()
{
    x.a1 = 10;
    *x.p1 = 20;
}
//-------------------------------------------------------------------------------------------------------------------------------
TTwo::~TTwo()
{
    
}

int main()
{
    setlocale(LC_ALL, "Russian");

    TTwo z;

    std::cout << "значение a1 = " << z.x.a1 << std::endl;
    std::cout << "адрес a1 = " << &z.x.a1 << std::endl;

    std::cout << std::endl;

    z.x.a2 = 30;
    std::cout << "значение a2 = " << z.x.a2 << std::endl;
    std::cout << "адрес a2 = " << &z.x.a2 << std::endl;

    std::cout << std::endl;

    std::cout << "указатель p1 = " << z.x.p1 << std::endl;
    std::cout << "значение по адресу = " << *z.x.p1 << std::endl;
    std::cout << std::endl;

    *z.x.p2 = 40;
    std::cout << "указатель p2 = " << z.x.p2 << std::endl;
    std::cout << "значение по адресу = " << *z.x.p2 << std::endl;

    std::cout << std::endl;

    long int* p3;
    p3 = z.x.p2;
    std::cout << "p3 = " << p3 << std::endl;
    std::cout << "значение в p3 = " << *p3 << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
