// lab4.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");

    int userInput;
    int threes = 0;
    int fives = 0;

    std::cout << "Введите последовательность натуральных чисел больше 7. Ввод последовательности завершите отриц. числом" << std::endl;

    do
    {
        std::cin >> userInput;

        while ((userInput - threes * 3) % 5 != 0) threes++;
        fives = (userInput - threes * 3) / 5;

        if (userInput >= 0)
        {
            std::cout << userInput << " = " << threes << " * три + " << fives << " * пять " << std::endl;
        }

        threes = 0;
        fives = 0;

    } while (userInput >= 0);
   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
