// lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{

    int x;
    setlocale(LC_ALL, "Russian");
    int N = 11;
    // unsigned char A = (N + 10) * 10; // 210 - 1101 0010
    unsigned char A = 82; // 210 - 1101 0010
    unsigned char B = 4; // 100
    unsigned char C = 5; // 11
    unsigned char D = N % 3 + 1; // 3 - 11
    unsigned char E = N % 4 + 1; // 4 - 100


    /*
    std::cout << "A: " << A << std::endl;
    std::cout << "B: " << B << std::endl;
    std::cout << "C: " << C << std::endl;
    std::cout << "D: " << D << std::endl;
    std::cout << "E: " << E << std::endl;
    */
   
    x = 1;
    x <<= B; 
    x = ~x;
    A &= x; //0100 0010

    std::cout << "A: " << (A * 1) << std::endl;
  
    A = 82;
    std::cout << "A: " << (A * 1) << std::endl;

    x = 1;
    x <<= C; // 0010 0000
    std::cout << "x: " << x << std::endl;

    A |= x; // 0111 0010

    std::cout << "A: " << (A * 1) << std::endl;


    A = 82;

    A <<= D;
    std::cout << "2.6.1 A: " << (A*1) << std::endl;

    A = 82;

    A >>= D;
    std::cout << "2.6.2 A: " << (A*1) << std::endl;

    long double f = -0.04;
    char g = 2;
    char h = 2;
    std::cout << sizeof(h) << " " << sizeof(f - g) << " " << sizeof(2.5);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
